SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyB-zUTQZxKepM6eu6ijJBtmkTNe-0alFdU
REACT_APP_AUTH_DOMAIN=test-react-firebase-95a9d.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-react-firebase-95a9d.firebaseio.com
REACT_APP_PROJECT_ID=test-react-firebase-95a9d
REACT_APP_STORAGE_BUCKET=test-react-firebase-95a9d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=459405366638
